# commute-status

./: .travis.yml  README.md
backend/train/LDB/: LDB.sln
data-api/: .gitignore  CommuteStatusDataAPI.sln  Dockerfile  README.md
data-api/train/: OpenLDBServiceConfig.cs  Program.cs  Startup.cs  train.csproj
data-api/train/Controllers/: LiveArrivalDataController.cs
data-api/train/Helper/: ServiceDataConverter.cs
data-api/train/Model/: ArrivalTime.cs
data-api/train/Properties/: launchSettings.json
webapp/: .eslintrc.json  .gitignore  README.md  jest.config.js  package-lock.json  package.json  tsconfig.json  webpack.config.js
webapp/src/: App.css  App.js  Counter.test.js  index.html  main.js  main.ts
webapp/src/app/: App.js  App.scss  App.scss.d.ts  App.tsx  Header.scss
webapp/src/assets/: _body.scss  _colours.scss  _global.scss  color-scheme.scss  main.scss
webapp/src/bus/: BusArrivalHeader.js  BusArrivalRow.js  BusArrivalTable.js  BusArrivalTimeTable.js  BusArrivalWrapper.js  BusStationContainer.js  BusStations.js
webapp/src/common/: ErrorMessage.js  ErrorMessage.tsx  Loading.tsx
webapp/src/config/: bus.js  config.js  config.ts  configtype.ts  direction.js
webapp/src/route/: CommuteRoute.js  CommuteRoute.scss  CommuteRoute.tsx  CommuteRoutes.scss  CommuteRoutes.scss.d.ts  CommuteRoutes.tsx  Footer.scss  Footer.tsx  Header.js  Header.tsx  styles.scss.d.ts
webapp/src/routeSelector/: RouteSelector.js  RouteSelector.tsx  styles.scss  styles.scss.d.ts
webapp/src/services/: ArrivalTime.js  ArrivalTime.ts  IDataAPIService.ts  (+6 more)
webapp/www/: index.html
(+67 files in other folders)
